# Android-Testing-Build-types-Flavors-and-CI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/vergauwen/simon/androidtestingexample/: ApplicationTest.java
app/src/demo/res/values/: strings.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/be/vergauwen/simon/androidtestingexample/: ExampleApp.kt
app/src/main/kotlin/be/vergauwen/simon/androidtestingexample/core/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ServiceModule.kt
app/src/main/kotlin/be/vergauwen/simon/androidtestingexample/core/model/: GitHubRepo.kt
app/src/main/kotlin/be/vergauwen/simon/androidtestingexample/core/rx/: RxUtil.kt  Transformers.kt
app/src/main/kotlin/be/vergauwen/simon/androidtestingexample/core/service/: GithubAPI.kt
app/src/main/kotlin/be/vergauwen/simon/androidtestingexample/ui/: ExampleActivity.kt  ExampleComponent.kt  ExampleContract.kt  ExamplePresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/be/vergauwen/simon/androidtestingexample/: TestExampleApp.kt
app/src/test/kotlin/be/vergauwen/simon/androidtestingexample/core/di/: TestApplicationModule.kt  TestServiceModule.kt
app/src/test/kotlin/be/vergauwen/simon/androidtestingexample/core/rx/: MockRxUtil.kt
app/src/test/kotlin/be/vergauwen/simon/androidtestingexample/core/service/: MockGithubAPI.kt
app/src/test/kotlin/be/vergauwen/simon/androidtestingexample/ui/: ExampleActivityTest.kt  ExamplePresenterTest.kt  MockExampleView.kt
app/src/testDemo/kotlin/be.vergauwen.simon.androidtestingexample/ui/: ExampleActivityTestDemo.kt
app/src/testDemoMock/kotlin/be/vergauwen/simon/androidtestingexample/ui/: ExampleActivityTestDemoMock.kt
app/src/testFull/kotlin/be/vergauwen/simon/androidtestingexample/ui/: ExampleActivityTestFull.kt
