apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "be.vergauwen.simon.androidtestingexample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "MOCK", "false"
            buildConfigField "String", "URI",  "\"https://api.github.com\""
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "MOCK", "false"
            buildConfigField "String", "URI",  "\"https://api.github.com\""
        }
        mock {
            applicationIdSuffix ".mock"
            buildConfigField "boolean", "MOCK", "true"
            buildConfigField "String", "URI",  "\"https://api.github.com\""
        }
    }
    productFlavors {
        demo {
            applicationId "be.vergauwen.simon.androidtestingexample.demo"
            versionName "1.0-demo"
        }
        full {
            applicationId "be.vergauwen.simon.androidtestingexample.full"
            versionName "1.0-full"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        testFull.java.srcDirs += 'src/testFull/kotlin'
        testDemo.java.srcDirs += 'src/testDemo/kotlin'
        testDemoMock.java.srcDirs += 'src/testDemoMock/kotlin'
        demo.java.srcDirs += 'src/demo/kotlin'
        full.java.srcDirs += 'src/demo/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':himura-kt')

    testCompile('junit:junit:4.12',"org.robolectric:robolectric:3.1-SNAPSHOT",
        "org.jetbrains.kotlin:kotlin-test:$kotlin_version")

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.google.dagger:dagger:2.0'
    kapt 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:jsr250-api:1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    //Rx dependencies
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
}
